LOG_PATH='./logs' 
HTTPS_PORT='443'
APP_PORT='80'
SMTP_PORT='1025'
SMTP_HOST='10.204.3.99'

WSS_APP='/home/vsavakhande/Projects/wss/repository/www/wss2'
CWCM_APP='/home/vsavakhande/Projects/php8cwcm/src/www'
CWCMTEST_APP='/home/vsavakhande/Projects/cwcmtest/src/www'

APP='cwcmtest'